PORT=5000
MONGO_URI=mongodb+srv://samarraghav001:samar001@thinkskool.hfas3l2.mongodb.net/?appName=thinkskool
JWT_SECRET=your_jwt_secret_key
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_smtp_user
SMTP_PASSWORD=your_smtp_password
FROM_NAME=ThinkSkool
FROM_EMAIL=no-reply@thinkskool.com
ADMIN_EMAIL=admin@thinkskool.com

# Judge0 API Configuration
# Get your API key from: https://rapidapi.com/judge0-official/api/judge0-ce
JUDGE0_API_KEY=869baf900bmsheb52eb8ad283c2cp107281jsn4f37ad680d0f
JUDGE0_HOST=judge0-ce.p.rapidapi.com
FRONTEND_URL=http://localhost:5174